In [1]:
import numpy as np
import pandas as pd

MERGING TWO DATAFRAMES

In [2]:
employees = pd.DataFrame({
    'employee_id' : [1,2,3,4,5],
    'Name' : ['John','Anna','Peter','Linda','Bob'],
    'Department' : ['HR','IT','Finance','IT','HR']
})

salaries = pd.DataFrame({
    'employee_id' : [1,2,3,6,7],
    'Salary' : [600000,800000,650000,7000,90000],
    'Department' : [5000,10000,7000,8000,12000]
})

In [3]:
employees

   employee_id   Name Department
0            1   John         HR
1            2   Anna         IT
2            3  Peter    Finance
3            4  Linda         IT
4            5    Bob         HR

In [4]:
salaries

   employee_id  Salary  Department
0            1  600000        5000
1            2  800000       10000
2            3  650000        7000
3            6    7000        8000
4            7   90000       12000

In [7]:
pd.merge(employees,salaries,on='employee_id',how='inner')

   employee_id   Name Department_x  Salary  Department_y
0            1   John           HR  600000          5000
1            2   Anna           IT  800000         10000
2            3  Peter      Finance  650000          7000

In [8]:
pd.merge(employees,salaries,on='employee_id',how='outer')

   employee_id   Name Department_x    Salary  Department_y
0            1   John           HR  600000.0        5000.0
1            2   Anna           IT  800000.0       10000.0
2            3  Peter      Finance  650000.0        7000.0
3            4  Linda           IT       NaN           NaN
4            5    Bob           HR       NaN           NaN
5            6    NaN          NaN    7000.0        8000.0
6            7    NaN          NaN   90000.0       12000.0

In [9]:
pd.merge(employees,salaries,on='employee_id',how='left')

   employee_id   Name Department_x    Salary  Department_y
0            1   John           HR  600000.0        5000.0
1            2   Anna           IT  800000.0       10000.0
2            3  Peter      Finance  650000.0        7000.0
3            4  Linda           IT       NaN           NaN
4            5    Bob           HR       NaN           NaN

In [10]:
pd.merge(employees,salaries,on='employee_id',how='right')

   employee_id   Name Department_x  Salary  Department_y
0            1   John           HR  600000          5000
1            2   Anna           IT  800000         10000
2            3  Peter      Finance  650000          7000
3            6    NaN          NaN    7000          8000
4            7    NaN          NaN   90000         12000

CONCATENATION OF TWO DATAFRAMES

In [11]:
df1 = pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B3'],
    'C':['C0','C1','C2']
})

df2 = pd.DataFrame({
    'A':['A3','A4','A5'],
    'B':['B3','B4','B5'],
    'C':['C3','C4','C5']
})

In [12]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B3  C2

In [13]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [14]:
pd.concat([df1,df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B3  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [15]:
pd.concat([df2,df1])

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5
0  A0  B0  C0
1  A1  B1  C1
2  A2  B3  C2

In [16]:
pd.concat([df1,df2],axis=1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B3  C2  A5  B5  C5

 ** JOINING TWO DATAFRAMES**

In [18]:
df1 = pd.DataFrame({
    'Name' : ['Alice','Bob','Charlie']
} , index=[1,2,3])

df2 = pd.DataFrame({
    'Score' : [85,90,75]
} , index=[2,3,4])

In [19]:
df1

      Name
1    Alice
2      Bob
3  Charlie

In [20]:
df2

   Score
2     85
3     90
4     75

In [21]:
df1.join(df2)

      Name  Score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0

In [22]:
df1.join(df2,how='outer')

      Name  Score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0
4      NaN   75.0

In [ ]:
df2.join(df1)

   Score     Name
2     85      Bob
3     90  Charlie
4     75      NaN

In [24]:
df2.join(df1,how='outer')

   Score     Name
1    NaN    Alice
2   85.0      Bob
3   90.0  Charlie
4   75.0      NaN